{
  "name": "플루트 핑거링 랩",
  "short_name": "Flute Lab",
  "description": "계이름, 오선보, 플루트 운지, 실제 소리를 한 화면에서 익히는 모바일 학습 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#f7f6f3",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
